# Could add more sensors
# e.g: SENSORS=[{"unitId":1,"port":5020, "type":"Temperature Sensor"}, {"unitId":2,"port":5021, "type":"Humidity Sensor"}]
SENSORS=[{"unitId":1,"port":5020, "type":"Temperature Sensor"}]

PORT=8000
DATABASE_URL=postgres://kevin:devpass@postgres:5432/modbusdb

# Container name
POSTGRES_CONTAINER_NAME=postgres
BACKEND_CONTAINER_NAME=modbus_backend
MODBUS_SENSOR_CONTAINER_NAME=modbus_sensor